# mybatis-spring-shiro

./: README.md  pom.xml
src/main/java/com/xw/common/controller/: BaseController.java
src/main/java/com/xw/common/exception/: ApiException.java
src/main/java/com/xw/common/interceptor/: CrossOriginInterceptor.java
src/main/java/com/xw/common/model/: ApiResponse.java  Constants.java  RetCode.java  TableEnumConst.java
src/main/java/com/xw/common/service/: BaseService.java  IBaseService.java
src/main/java/com/xw/dao/: XwUserMapper.java
src/main/java/com/xw/model/: XwUser.java
src/main/java/com/xw/service/user/: IUserService.java
src/main/java/com/xw/service/user/impl/: UserService.java
src/main/java/com/xw/shiro/: JedisSessionDAO.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java  XwSessionListener.java
src/main/java/com/xw/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/java/com/xw/utils/: JsonUtil.java  PasswordHelper.java
src/main/java/com/xw/web/bind/annotation/: CurrentUser.java
src/main/java/com/xw/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/xw/web/controller/: LoginController.java
src/main/java/com/xw/web/exception/: DefaultExceptionHandler.java
src/main/java/com/xw/web/shiro/filter/: SysUserFilter.java
src/main/resources/: application.properties  log4j.properties  spring-config-cache.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: XwUserMapper.xml
src/main/webapp/: index.jsp  taglibs.jsp
src/main/webapp/WEB-INF/: web.xml
